<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗞-0</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>PRFCT FIT Newsletter</title>
    <!--[if mso]> 
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;
            }
        
            div,
            td {
                padding: 0;
            }
        
            div {
                margin: 0 !important;
            }
        </style>
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: 'Inter', Arial, sans-serif;
            font: inherit;
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <!-- BODY TABLE -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background: #965b3c;background: -webkit-linear-gradient(to bottom, #e0cec5, #965b3c);background: linear-gradient(to bottom, #e0cec5, #965b3c);">
        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
            <tr>
                <!-- EMAIL CONTENT -->
                <td align="center" style="padding:0;">
                    <!--[if mso]> 
                    <table role="presentation" align="center" style="width:600px;"> 
                    <tr> 
                    <td style="padding:20px 0;"> 
                    <![endif]-->
                    <div class="outer"
                        style="width:96%;max-width:600px;margin:0; background-color: #FAFAFA;padding: 0;">

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:25px;height:25px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- TWO COLUMN -- LOGO SECTION -->
                        <div class="two-col" style="text-align:center;font-size:0;">
                            <!--[if mso]> 
                            <table role="presentation" width="100%"> 
                            <tr> 
                            <td style="width:50%;padding:0; valign="middle""> 
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:24px;display: inline-block;vertical-align:middle;">
                                <div style="padding:0;">
                                    <p style="margin:0;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/e6fdeefa-dcf0-fd5e-039b-62122287021f.png"
                                            width="24" alt=""
                                            style="display:block;width:24px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            <td style="width:50%;padding:4px 0 0 8px; valign="middle""> 
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:82px;display: inline-block;vertical-align:middle;">
                                <div style="padding:0">
                                    <p style="margin:4px 0 0 8px;">
                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/1aa0f94f-1330-b7b2-7fa5-c779ea5cdabe.png"
                                            width="82" alt=""
                                            style="display:block;width:82px;max-width:100%;height:auto;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]> 
                            </td> 
                            </tr> 
                            </table> 
                            <![endif]-->
                        </div>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:32px;height:32px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- ONE COLUMN -- EMAIL INTRO SECTION -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 20px;text-align:center;">
                                    <h1
                                        style="margin:0;font-family:'Inter',Arial,sans-serif;font-size:16px;font-weight:400;line-height:19px;color: #515759;">
                                        Hi Keron! Here’s your weekly updates 👀️</h1>
                                </td>
                            </tr>
                        </table>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:32px;height:32px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- ONE COLUMN -- WE OPEN SECTION -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 20px;">
                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/076cee93-88ea-1b5b-4cda-6c9bd30c903f.png"
                                        width="600" alt="picture of a jean jacket" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <!-- two column subsection -- heading and btn -->
                                <td style="padding:24px 20px 0px 20px;text-align:left;">
                                    <!--[if mso]> 
                                    <table role="presentation" width="100%"> 
                                    <tr> 
                                    <td style="width:425px;padding:0 0 16px 0; valign="middle""> 
                                    <![endif]-->
                                    <div class="column"
                                        style="width:100%;max-width:425px;display: inline-block;vertical-align:middle;">
                                        <div style="padding:0 0 16px 0;">
                                            <h2
                                                style="margin: 0;font-family:'Inter',Arial,sans-serif;font-size:24px;font-weight:600;line-height:22px;color: #0C1014;">
                                                Here Are the Best Sneakers of 2023</h2>
                                        </div>
                                    </div>
                                    <!--[if mso]> 
                                    </td> 
                                    <td style="width:100px;padding:0 0 13px 0; valign="middle""> 
                                    <![endif]-->
                                    <div style="width:100%;max-width:100px;display:inline-block;vertical-align:middle;">
                                        <div style="padding:0 0 13px 0;font-family:Arial,sans-serif;">
                                            <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"><img
                                                    src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/ab750ab2-5e2a-b7d4-364c-cc06eb8c4f2b.png"
                                                    width="64" alt="new button"
                                                    style="max-width:100%;height:auto;" /></a>
                                        </div>
                                    </div>
                                    <!--[if mso]> 
                                    </td> 
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 20px;text-align:left;">
                                    <p
                                        style="margin:0;font-family:'Inter',Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;color: #515759;">
                                        We’re still quite early into the year, but it’s never too soon to highlight our
                                        picks for the best sneakers of the year,
                                        so far.</p>
                                </td>
                            </tr>
                        </table>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:48px;height:48px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- ONE COLUMN -- WE OPEN -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 20px 24px 20px;">
                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/761b8b77-d7cf-a9a4-3275-00515e9ae4a5.png"
                                        width="600" alt="picture of a jean jacket" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 20px;text-align:left;">
                                    <h2
                                        style="margin-top:0;margin-bottom:16px;font-family:'Inter',Arial,sans-serif;font-size:24px;font-weight:600;line-height:22px;color: #0C1014;">
                                        We opened a store in Boston</h2>
                                    <p
                                        style="margin:0;font-family:'Inter',Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;color: #515759;">
                                        The store focuses on up-and-coming brands that are doing really innovative and
                                        exciting things that may
                                        ruffle a few
                                        feathers while setting the trends and inspiring today’s youth culture..</p>
                                </td>
                            </tr>
                        </table>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:32px;height:32px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- ONE COLUMN -- 8 DROPS SECTION -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 20px 24px 20px;">
                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/31d10657-9bb0-b93d-4e79-16cc76b63e78.png"
                                        width="600" alt="picture of a jean jacket" style="width:100%;height:auto;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 20px;text-align:left;">
                                    <h2
                                        style="margin-top:0;margin-bottom:16px;font-family:'Inter',Arial,sans-serif;font-size:24px;font-weight:600;line-height:22px;color: #0C1014;">
                                        8 Drops You Don't Want to Miss This Week</h2>
                                    <p
                                        style="margin:0;font-family:'Inter',Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;color: #515759;">
                                        Supreme Spring 2023 Collection Week 2, Palace Spring 2023 Collection Week 5,
                                        Travis Scott: Look Mum I Can
                                        Fly Customizable
                                        Merch and more.</p>
                                </td>
                            </tr>
                        </table>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:32px;height:32px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- ONE COLUMN -- FOOTER -->
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 20px 16px 20px;">
                                    <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/6440dc92-a29f-f3fe-b1ad-4f22b1a16f5a.png"
                                        width="600" alt="line divider" style="width:100%;height:auto;" />

                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0px 20px 0 20px;text-align:left;">
                                    <p
                                        style="margin:0;font-family:'Inter',Arial,sans-serif;font-size:12px;font-weight:400;line-height:18px;color:#949494;">
                                        This email was sent to you as a registered member of <a
                                            href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="color:#949494;text-decoration:none;cursor: pointer;">prfctfit.com</a>.
                                        To update your emails preferences <a
                                            href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="color:#1890FF;text-decoration:none;cursor: pointer;">click here</a>.
                                    </p>
                                    <p
                                        style="margin:0 0 40px 0;font-family:'Inter',Arial,sans-serif;font-size:12px;font-weight:400;line-height:18px;color:#949494;">
                                        Use of the service and website is subject to our <a
                                            href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="color:#1890FF;text-decoration:none;cursor: pointer;">Terms of Use</a>
                                        and <a href="https://ikeronx.github.io/portfolio-v2/" target="_blank"
                                            style="color:#1890FF;text-decoration:none;cursor: pointer;">Privacy
                                            Statement</a>.
                                    </p>
                                    <p
                                        style="margin:0;font-family:'Inter',Arial,sans-serif;font-size:12px;font-weight:400;line-height:18px;color:#949494;">
                                        © 2023 PRFCT FIT. All rights reserved</p>
                                </td>
                            </tr>
                        </table>

                        <!-- SPACER -->
                        <div class="spacer" style="line-height:64px;height:64px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                    </div>
                    <!--[if mso]> 
                    </td> 
                    </tr> 
                    </table> 
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>